-------------------------------------------------------------------------------
Test set: com.upgrad.quora.api.controller.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 15.215 s <<< FAILURE! - in com.upgrad.quora.api.controller.UserControllerTest
signupWithRepeatedEmail(com.upgrad.quora.api.controller.UserControllerTest)  Time elapsed: 0.532 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<409> but was:<401>
	at com.upgrad.quora.api.controller.UserControllerTest.signupWithRepeatedEmail(UserControllerTest.java:36)

signoutWithNonExistingAccessToken(com.upgrad.quora.api.controller.UserControllerTest)  Time elapsed: 0.027 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<401> but was:<403>
	at com.upgrad.quora.api.controller.UserControllerTest.signoutWithNonExistingAccessToken(UserControllerTest.java:45)

signupWithRepeatedUserName(com.upgrad.quora.api.controller.UserControllerTest)  Time elapsed: 0.018 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<409> but was:<401>
	at com.upgrad.quora.api.controller.UserControllerTest.signupWithRepeatedUserName(UserControllerTest.java:28)

